# genma

./: tall-Package Microsoft.AspNetCore.Identity.UI -Version 3.1.3
GenmaWebApp/: .env  Dockerfile  GenmaWebApp.csproj  GenmaWebApp.sln  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  docker-compose.yml
GenmaWebApp/Areas/Identity/: IdentityHostingStartup.cs
GenmaWebApp/Controllers/: FoodTagsController.cs  FoodsController.cs  HomeController.cs  RecipeTagsController.cs  RecipesController.cs
GenmaWebApp/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
GenmaWebApp/Data/Dataset/: The-Norwegian-Food-Composition-Table-2019.xlsx
GenmaWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200407133820_AddedItem.Designer.cs  20200407133820_AddedItem.cs  ApplicationDbContextModelSnapshot.cs
GenmaWebApp/Models/: ApplicationUser.cs  CommentModel.cs  ErrorViewModel.cs  FoodModel.cs  FoodTagModel.cs  FoodTagRelationModel.cs  IngredientModel.cs  RecipeModel.cs  RecipeTagModel.cs  RecipeTagRelationModel.cs  Searchclass.cs
GenmaWebApp/Models/ViewModels/: FoodEditViewModel.cs  RecipeEditViewModel.cs
GenmaWebApp/Properties/: launchSettings.json
GenmaWebApp/Views/: _ViewImports.cshtml
GenmaWebApp/Views/FoodTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GenmaWebApp/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GenmaWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
GenmaWebApp/Views/RecipeTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GenmaWebApp/Views/Recipes/: Create.cshtml  Delete.cshtml  (+3 more)
(+12 files in other folders)
